<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Environment</title>
        <meta name="keywords" content="ибупрофен, плаквенил, ібупрофен, свобода слова, пчела, пчел, птиц, 
        саранча, спида, картофель, животные, оса, касатки, куриц, курицы, бактерії, сколько хромосом у человека, 
        мозг, оливки, Андромеды, будущее, пауэрбанки, самый дорогой машина, воздух, цунамі, козье молоко, птица киви, собака динго">
	    <link href="pictures\shortcut_icon.png" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
       	<div class = "wrapper"></div>
            <div class = "main_page">
                <div class = "site_title">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <p>Окружающая нас среда</p>
                </div>
                <header>
                    <img src = "pictures/header\header_background1.jpg" alt="background" class = "background" id = "headerPics" />

                    <div class = "title_button">
                        <h1 id = "hello">Мы - это то, что нас окружает!</h1>
                        <p class = "button_class" onclick="changeString();">Сменить фразу</p>
                    </div>

                    <div class = "list_buttons">
                        <nav>
                            <ul>
                                <a href="#"><li class = "left_button">Переход 1</li></a>
                                <a href="#"><li>Переход 2</li></a>
                                <a href="#"><li class = "active">Переход 3</li></a>
                                <a href="#"><li>Переход 4</li></a>
                                <a href="#"><li>Переход 5</li></a>
                                <a href="#"><li class = "right_button">Переход 6</li></a>
                            </ul>
                        </nav>

                        <ul class = "circles">
                            <li id = "1" onclick = "changePicture1();"></li>
                            <li id = "2" onclick = "changePicture2();"></li>
                            <li id = "3" onclick = "changePicture3();"></li>
                            <li id = "4" onclick = "changePicture4();"></li>
                            <li id = "5" onclick = "changePicture5();"></li>
                        </ul>
                    </div>
                </header>
                
                <section class = "section1">
                    <div class = "title_section">
                        <h1>Что мы делаем не так?</h1>
                    </div>

                    <div class = "boxes">
                        <ul>
                            <li>
                                <img src="pictures/section1\1.png" height="83" width="98" alt="picture1">
                                    <p>Мы, люди, очень любим исследовать, и иногда не замечаем какой ценой.</p>
                            </li>
                            <li>
                                <img src="pictures/section1\2.png" height="83" width="98" alt="picture2">
                                    <p>Зачастую мы вредим тем, что осуществляем наши желания, не задумываясь о природе.
                                        Например, вырубка леса.
                                    </p>
                            </li>
                            <li>
                                <img src="pictures/section1\3.png" height="83" width="98" alt="picture3">
                                    <p>Будем честны, выгода нам однозначно важнее жизни каких-то там сурков.</p>
                            </li>
                            <li>
                                <img src="pictures/section1\4.png" height="83" width="98" alt="picture4">
                                    <p>Это уже не говоря об различных корпорация, творящих ужасные вещи.</p>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class = "section2">
                    <img src="pictures/section2\background.jpg" alt="background" class = "background">
                    <div class = "title_button">
                        <h1>Интенсивная сельскохозяйственная деятельность приводит к:</h1>
                        <p>загрязнению поверхностных рек, озёр, морей и грунтовых вод, 
                            деградации водных экосистем при эвтрофикации ухудшения качества воды из-за избыточного поступления в водоём «биогенных элементов», 
                            таких, как соединения азота, фосфора; 
                            сведению лесов и деградации лесных экосистем; 
                            нарушению водного режима на значительных территориях при осушении или орошении; 
                            опустыниванию в результате комплексного нарушения почв и растительного покрова; 
                            уничтожению природных мест обитаний многих видов живых организмов и, как следствие, вымиранию и исчезновению редких пород флоры и фауны.</p>
                    </div>
                </section>
                
                <section class = "section3">
                    <img src="pictures/section3\background.jpg" alt="background" class = "background">
                    <div class = "title_section">
                        <div class = "lvl1">
                            <h1>Что делать?</h1>
                            <ul>
                                <a href="#">
                                    <li>Ссылка 1</li>
                                </a>
                                <a href="#">
                                    <li>Ссылка 2</li>
                                </a>
                                <a href="#">
                                    <li class = "active">Ссылка 3</li>
                                </a>
                                <a href="#">
                                    <li class = "last_link">Ссылка 4</li>
                                </a>
                            </ul>
                        </div>
                        <div class = "lvl2">
                            <div class="cubes">
                                <ul>
                                    <li><img src="pictures/section3\1.png" height="38" width="38" alt="picture1"></li>
                                    <li class = "even"><img src="pictures/section3\2.png" height="38" width="38" alt="picture2"></li>
                                    <li><img src="pictures/section3\3.png" height="38" width="38" alt="picture3"></li>
                                    <li class = "even"><img src="pictures/section3\4.png" height="38" width="38" alt="picture4"></li>
                                </ul>
                            </div>
                            <p>Улучшение экологической обстановки в агропромышленном комплексе может быть достигнуто
                                только при согласовании целей сельскохозяйственного производства с экологическими требованиями и ограничениями; 
                                рациональное природопользование должно стать составляющей сельскохозяйственного производства; 
                                процесс производства должен быть экологически оптимизирован.</p>
                        </div>
                    </div>
                    
                </section>

                <section class="video">
                    <h1>Как люди уничтожают планету Земля:</h1>    
                    <video poster="pictures\video_preview.jpg" src="pictures\video.mp4" width="700px" controls></video>
                </section>

                <section class = "section4">
                    <img src="pictures\section4/background.jpg" alt="background" class = "background">
                    <div class = "title_section">
                        <h1>Отзывы специалистов:</h1>
                    </div>

                    <div class = "blocks">
                        <ul> 
                            <li>
                                <img src="pictures/section4\comment1.png" height="150" width="370" alt="block1">
                                <div class = "podflex">
                                    <p>Котє Мурчик Борзий</p>
                                    <img src="pictures/section4\commentator1.jpg" height="42" width="53" alt="picture1">
                                </div>
                            </li>
                            <li>
                                <img src="pictures/section4\comment2.png" height="150" width="370" alt="block1">
                                <div class = "podflex">
                                    <p>Геннадий Горин</p>
                                    <img src="pictures/section4\commentator2.jpg" height="42" width="53" alt="picture2">
                                </div>
                            </li>
                            <li>
                                <img src="pictures/section4\comment3.png" height="150" width="370" alt="block1">
                                <div class = "podflex">
                                    <p>Гарольд, скрывающий боль</p>
                                    <img src="pictures/section4\commentator3.jpg" height="42" width="53" alt="picture3">
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class = "section5">
                    <div class = "title_section">
                        <h1>Над сайтом работали:</h1>
                    </div>

                    <div class = "boxes">
                        <ul>
                            <li>
                                <img src="pictures/section5\1.jpg" height="100" width="100" alt="picture1">
                                    <p>Виталя</p>
                            </li>
                            <li>
                                <img src="pictures/section5\2.jpg" height="100" width="100" alt="picture2">
                                    <p>Жека</p>
                            </li>
                            <li>
                                <img src="pictures/section5\3.jpg" height="100" width="100" alt="picture3">
                                    <p>Саня</p>
                            </li>
                            <li>
                                <img src="pictures/section5\4.jpg" height="100" width="100" alt="picture4">
                                    <p>Саня</p>
                            </li>
                            <li>
                                <img src="pictures/section5\5.jpg" height="100" width="100" alt="picture5">
                                    <p>Дима</p>
                            </li>
                            <li>
                                <img src="pictures/section5\6.jpg" height="100" width="100" alt="picture6">
                                    <p>Саня</p>
                            </li>
                        </ul>
                    </div>
                </section>

                <footer>
                    <div class = "info1">
                        <h1>Контантная информация:</h1>
                        <p> Виталя: +380523674125</br>
                            Жека: +3806547852135</br>
                            Саня №1: +380625314568</br>
                            Саня №2: +380783215489</br>
                            Дима: +380324682156</br>
                            Саня №3: +380874563289</br>
                        </p>
                    </div>

                    <div class = "info2">
                        <h1>О сайте:</h1>
                        <p>Этот сайт был предназначен для выполнения практической работы
                            в государственном университете биоресурсов и природопользования
                            Украины.
                        </p>
                    </div>
                </footer>

            </div>
        <div class = "wrapper"></div>
        <script src="script.js"></script>
    </body>
</html>